# demo_0308_cpa

./: README.md  pom.xml
docker/: .env.example  Dockerfile  Dockerfile.frontend  docker-compose.yml  init-data.sql  nginx.conf
docs/: PRD.md
frontend/: index.html  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: index.js
frontend/src/components/: BottomNav.vue  MarkdownRenderer.vue
frontend/src/router/: index.js
frontend/src/views/chat/: ChatList.vue  ChatView.vue
frontend/src/views/daily/: HistoryView.vue  TodayView.vue
frontend/src/views/note/: NoteList.vue
scripts/: cloud-deploy.sh  deploy.sh  docker-deploy.sh  restart.sh  server-manage.sh  stop.sh
sql/: cpa_schema.sql
src/main/java/cn/iocoder/yudao/module/cpa/: CpaApplication.java
src/main/java/cn/iocoder/yudao/module/cpa/controller/admin/knowledge/: CpaKnowledgePointController.java
src/main/java/cn/iocoder/yudao/module/cpa/controller/admin/question/: CpaExamQuestionController.java
src/main/java/cn/iocoder/yudao/module/cpa/controller/admin/statistics/: CpaStatisticsController.java
src/main/java/cn/iocoder/yudao/module/cpa/controller/admin/wechat/: CpaWechatConfigController.java
src/main/java/cn/iocoder/yudao/module/cpa/controller/app/chat/: CpaChatController.java
src/main/java/cn/iocoder/yudao/module/cpa/controller/app/chat/vo/: CpaChatCreateReqVO.java  CpaChatSendReqVO.java
src/main/java/cn/iocoder/yudao/module/cpa/controller/app/daily/: CpaDailyContentController.java
src/main/java/cn/iocoder/yudao/module/cpa/controller/app/daily/vo/: CpaDailyContentRespVO.java
src/main/java/cn/iocoder/yudao/module/cpa/controller/app/note/: CpaUserNoteController.java
src/main/java/cn/iocoder/yudao/module/cpa/controller/app/note/vo/: CpaUserNoteSaveReqVO.java
src/main/java/cn/iocoder/yudao/module/cpa/dal/dataobject/: CpaArchiveDO.java  CpaChatConversationDO.java  CpaChatMessageDO.java  CpaDailyNewsDO.java  CpaDailyPushDO.java  CpaExamQuestionDO.java  CpaKnowledgePointDO.java  CpaPointCoverageDO.java  CpaUserNoteDO.java  CpaWechatConfigDO.java
src/main/java/cn/iocoder/yudao/module/cpa/dal/mysql/: CpaArchiveMapper.java  CpaChatConversationMapper.java  CpaChatMessageMapper.java  CpaDailyNewsMapper.java  CpaDailyPushMapper.java  CpaExamQuestionMapper.java  CpaKnowledgePointMapper.java  CpaPointCoverageMapper.java  CpaUserNoteMapper.java  CpaWechatConfigMapper.java
src/main/java/cn/iocoder/yudao/module/cpa/enums/: CpaPushStatusEnum.java  CpaQuestionTypeEnum.java  CpaSubjectEnum.java  CpaWechatChannelEnum.java
src/main/java/cn/iocoder/yudao/module/cpa/framework/ai/: CpaAiConfig.java
src/main/java/cn/iocoder/yudao/module/cpa/job/: CpaArchiveJob.java  CpaDailyContentGenerateJob.java  CpaDailyPushJob.java  CpaNewsFetchJob.java
src/main/java/cn/iocoder/yudao/module/cpa/service/ai/: CpaAiService.java  CpaAiServiceImpl.java
src/main/java/cn/iocoder/yudao/module/cpa/service/ai/prompt/: CpaPromptTemplates.java
src/main/java/cn/iocoder/yudao/module/cpa/service/archive/: CpaArchiveService.java  CpaArchiveServiceImpl.java
src/main/java/cn/iocoder/yudao/module/cpa/service/chat/: CpaChatService.java  CpaChatServiceImpl.java
src/main/java/cn/iocoder/yudao/module/cpa/service/coverage/: CpaPointCoverageService.java  CpaPointCoverageServiceImpl.java
src/main/java/cn/iocoder/yudao/module/cpa/service/push/: CpaDailyPushService.java  CpaDailyPushServiceImpl.java
src/main/java/cn/iocoder/yudao/module/cpa/service/wechat/: CpaWechatPushService.java  CpaWechatPushServiceImpl.java
src/main/resources/: application.yml
